# Shaunebu.MAUI.Navigation

./: README.md  getting-started.md  installation.md
Shaunebu.MAUI.Navigation.Sample.Public/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Shaunebu.MAUI.Navigation.Sample.Public.csproj  Shaunebu.MAUI.Navigation.Sample.Public.slnx  TestShellStep2.xaml  TestShellStep2.xaml.cs  TestShellStep3.xaml  TestShellStep3.xaml.cs
Shaunebu.MAUI.Navigation.Sample.Public/AnalyzerValidation/: AnalyzerValidationSandbox.cs
Shaunebu.MAUI.Navigation.Sample.Public/Flows/: AuthFlow.cs  MainFlow.cs
Shaunebu.MAUI.Navigation.Sample.Public/Guards/: EditProfileUnsavedChangesGuard.cs  SampleAuthGuard.cs  SampleMaintenanceGuard.cs
Shaunebu.MAUI.Navigation.Sample.Public/Pages/: MaintenancePage.xaml  MaintenancePage.xaml.cs
Shaunebu.MAUI.Navigation.Sample.Public/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Shaunebu.MAUI.Navigation.Sample.Public/Pages/Debug/: DebuggerShellPage.xaml  DebuggerShellPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs
Shaunebu.MAUI.Navigation.Sample.Public/Pages/Main/: EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Shaunebu.MAUI.Navigation.Sample.Public/Pages/Overlays/: LoadingOverlayPage.xaml  LoadingOverlayPage.xaml.cs  NoInternetOverlayPage.xaml  NoInternetOverlayPage.xaml.cs
Shaunebu.MAUI.Navigation.Sample.Public/Pages/Shared/: PrivacyPage.xaml  PrivacyPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
Shaunebu.MAUI.Navigation.Sample.Public/Parameters/: ProductDetailsParameters.cs
Shaunebu.MAUI.Navigation.Sample.Public/Resources/Styles/: Styles.xaml
Shaunebu.MAUI.Navigation.Sample.Public/Services/: IAuthService.cs  IMaintenanceService.cs  InMemoryAuthService.cs  OverlayHost.cs
Shaunebu.MAUI.Navigation.Sample.Public/ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs
Shaunebu.MAUI.Navigation.Sample.Public/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Shaunebu.MAUI.Navigation.Sample.Public/ViewModels/Main/: EditProfileViewModel.cs  HomeViewModel.cs  ProductDetailsViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
Shaunebu.MAUI.Navigation.Sample.Public/ViewModels/Shared/: MaintenanceViewModel.cs  PrivacyViewModel.cs  TermsViewModel.cs
advanced/: overview.md  testing-navigation.md
analyzers/: analyzer-rules.md  overview.md
debugger/: exporting-sessions.md  live-monitoring-status.md  live-monitoring.md  overview.md  performance-counters.md  runtime-warnings.md  session-recording.md  stack-diffing.md  timeline-replay.md
diagnostics/: back-navigation-diagnostics.md  navigation-diagnostics.md  overlay-diagnostics.md  overview.md
flows/: creating-flows.md  flow-context.md  flow-manager.md  overview.md
generators/: diagnostics.md  generated-routes.md  overview.md
guards/: authentication-guard.md  custom-guards.md  internet-required-guard.md  maintenance-guard.md  overview.md  unsaved-changes-guard.md
navigation/: navigation-exceptions.md  navigation-options.md  navigation-results.md  navigation-routes.md  typed-navigation.md
overlays/: custom-overlays.md  loading-overlay.md  no-internet-overlay.md  overview.md
reference/: api-reference.md
samples/: overview.md  sample-application.md
vsix/: features.md  overview.md
